$main-height: 60vh

.mainInfo
    background: no-repeat url("https://picsum.photos/id/1057/750/750")
    height: $main-height
    width: $main-height

    display: flex
    flex-direction: column
    justify-content: flex-end
    color: #fff
    box-shadow: inset 10px 10px 30px rgba(0,0,0,0.2)
