$main-height: 60vh

body
    padding: 0
    margin: 0
    background: lightgrey

.main
    display: flex
    height: $main-height
    width: $main-height * 2
    background: #fff
    margin-top: calc(50vh - (#{$main-height} / 2))
    margin-left: calc(50vw - #{$main-height})
    box-shadow: 10px 10px 10px rgba(0,0,0,0.2)

h6
    font-weight: normal
